<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .text {
            width: 800px;
            height: 700px;
            background-color: black;
            margin: 0 auto;
            position: relative;


        }

        .text1 {
            width: 600px;
            height: 600px;
            background-color: blueviolet;
            position: absolute;
            margin-top: 30px;
            left: 30px;
        }

        .text2 {
            width: 400px;
            height: 250px;
            background-color: bisque;
            position: absolute;
            left: 300px;
            margin-top: 300px;
        }

        .text3 {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            position: absolute;
            left: 480px;
            margin-top: 100px;
            border-radius: 50%;
        }

        .img {
            width: 500px;
            height: 400px;
        }

        .text1
    </style>
</head>

<body>
    <div class="text">
        <div class="text1">
            <img src="https://img.freepik.com/free-photo/young-woman-reading-library_1303-19030.jpg?w=1380&t=st=1697476560~exp=1697477160~hmac=9ef1995e353860f1eac0bbeee9a54bb6eaab850c32f3fba8d6689bb38e1a508d" alt=""></div>
        <div class="text2"></div>
        <div class="text3"></div>
    </div>

</body>

</html>